# API URL - required
## Due to potential CORS issues with the official website, you can use a reverse proxy to resolve this (please set it up yourself).
## For more details, please refer to the project README.md.
API_URL="https://api.uptimerobot.com/v2/"

# UptimeRobot Api Keys - required
## This project only requires Read-only API key
## https://dashboard.uptimerobot.com/integrations
API_KEY="ur1997357-6d95c09129bc11373a282e50"

# Deployment platform - required
## cloudflare ( default ) | auto
## If you use a platform other than cloudflare, please change to auto
DEPLOYMENT_PLATFORM="auto"

# Site Title
SITE_TITLE="zFlqw 站点监测"

# Site Description 
SITE_DESCRIPTION="一个简约的站点监测 | a simple site-status pages, power by uptimerobot"

# Site Keywords
SITE_KEYWORDS="站点监测,监测,监控"

# Site Logo
SITE_LOGO="/favicon.ico"

# ICP Filing
## In China, you need to provide an ICP (Internet Content Provider) filing number.
## https://beian.miit.gov.cn/
SITE_ICP=""

# Count Days
## The number of days to count
## You are advised to fill in 30 - 90
COUNT_DAYS=90

# Show Links
## Whether to show sites links
SHOW_LINKS=true

# Password
## If you want to protect the data, you can set a password
SITE_PASSWORD=""
## Key used for jwt verification, required
SITE_SECRE_KEY="site-status"
